# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/heap
    : common-requirements
        <library>/boost/array//boost_array
        <library>/boost/assert//boost_assert
        <library>/boost/bind//boost_bind
        <library>/boost/concept_check//boost_concept_check
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/intrusive//boost_intrusive
        <library>/boost/iterator//boost_iterator
        <library>/boost/parameter//boost_parameter
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_heap ]
    [ alias all : boost_heap test ]
    ;

call-if : boost-library heap
    ;
